# hjwoyubackend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/hjwoyu/: HjwoyuApplication.java
src/main/java/com/example/hjwoyu/common/: R.java
src/main/java/com/example/hjwoyu/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/example/hjwoyu/controller/: ArticleController.java  DycommentController.java  DynamicController.java  DyuserController.java  FeedbackController.java  GPTController.java  ItemsController.java
src/main/java/com/example/hjwoyu/entity/: Article.java  Dycomment.java  Dynamic.java  Dyuser.java  Feedback.java  Items.java  Uandi.java
src/main/java/com/example/hjwoyu/mapper/: ArticleMapper.java  DycommentMapper.java  DynamicMapper.java  DyuserMapper.java  FeedbackMapper.java  ItemsMapper.java  UandiMapper.java
src/main/java/com/example/hjwoyu/mapper/xml/: ArticleMapper.xml  DycommentMapper.xml  DynamicMapper.xml  DyuserMapper.xml  FeedbackMapper.xml  ItemsMapper.xml  UandiMapper.xml
src/main/java/com/example/hjwoyu/service/: IArticleService.java  IDycommentService.java  IDynamicService.java  IDyuserService.java  IFeedbackService.java  IItemsService.java  IUandiService.java
src/main/java/com/example/hjwoyu/service/impl/: ArticleServiceImpl.java  DycommentServiceImpl.java  DynamicServiceImpl.java  DyuserServiceImpl.java  FeedbackServiceImpl.java  ItemsServiceImpl.java  UandiServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/hjwoyu/: HjwoyuApplicationTests.java
