#server
server.port= 8888
spring.application.name=hjwoyu
# datasource
#spring.datasource.url=jdbc:mysql://47.236.95.98:3306/huaijinwoyu_fun?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
#spring.datasource.username=huaijinwoyu_fun
#spring.datasource.password=Hiy7NxXKGfMzh5ze

spring.datasource.url=jdbc:mysql://localhost:3306/hjwy?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=3925014

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

